_____________Day 1 of project 7/2/2024_______________________________________
For this project since it s my first I started with understanding how to use
git and github since it will be helpful when coding the game and for future
projects.
after learning how to setup the git and link it to github it s time to learn
advanced java but that s for another day
_____________________________________________________________________________
_____________Day 2 of project 9/2/2024_______________________________________
Starting with a breaf descreption of the priject in general in the main.java
file and started with learning java GUI Swing logical and implementing some
of the logical part of the game such as and the deferent compenets 
of the game such as the tokens and the beard.
implement some of the logic of end game without comment for just now to be
finished later.
_____________________________________________________________________________
_____________Day 3 of project 10/0/2024______________________________________
finishing the logic of the game and advancing more in Gui;
after 6h the logical part of the code is working but not improvement in 
Gui part
